# imixs-data

./: README.md  pom.xml
imixs-data-documents/: README.md  pom.xml
imixs-data-documents/src/main/java/org/imixs/archive/documents/: DocumentSplitAdapter.java  EInvoiceAdapter.java  EInvoiceAutoAdapter.java  EInvoiceMetaAdapter.java  OCRDocumentAdapter.java  OCRDocumentPlugin.java
imixs-data-documents/src/main/java/org/imixs/workflow/documents/: DocumentIndexer.java  DocumentSplitAdapter.java  EInvoiceAdapter.java  EInvoiceAutoAdapter.java  EInvoiceMetaAdapter.java  OCRDocumentAdapter.java  OCRDocumentPlugin.java  OCRDocumentService.java  TikaService.java
imixs-data-documents/src/test/java/org/imixs/workflow/documents/: EInvoiceAdapterTest.java  EInvoiceAutoAdapterTest.java  EInvoiceModelTest.java
imixs-data-groups/: README.md  pom.xml
imixs-data-groups/src/main/java/org/imixs/data/: DataGroupAdapter.java  DataGroupService.java
imixs-data-groups/src/main/java/org/imixs/workflow/data/: DataGroupAdapter.java  DataGroupController.java  DataGroupService.java
imixs-data-groups/src/main/java/org/imixs/workflow/datagroup/: DataGroupAdapter.java  DataGroupController.java  DataGroupExportAdapter.java  DataGroupService.java  DataGroupViewController.java
imixs-data-groups/src/test/java/org/imixs/workflow/archive/cassandra/: TestRestAPI.java
imixs-data-importer/: FTP_IMPORTER.md  MAIL_IMPORTER.md  README.md  pom.xml
imixs-data-importer/src/main/java/org/imixs/workflow/importer/: DocumentImportController.java  DocumentImportScheduler.java  DocumentImportService.java
imixs-data-importer/src/main/java/org/imixs/workflow/importer/ftp/: CSVImportService.java  FTPImportService.java
imixs-data-importer/src/main/java/org/imixs/workflow/importer/mail/: GotenbergClient.java  IMAPAuthenticator.java  IMAPBasicAuthenticator.java  IMAPImportHelper.java  IMAPImportService.java  IMAPOutlookAuthenticator.java  MailConverterService.java  MailMessageService.java
imixs-data-importer/src/test/java/org/imixs/workflow/importer/mail/: IMAPMimeTypeTest.java
imixs-data-views/: README.md  pom.xml
imixs-data-views/src/main/java/org/imixs/workflow/dataview/: DataViewCache.java  DataViewController.java  DataViewDefaultExporter.java  DataViewDefinitionController.java  DataViewExportEvent.java  DataViewPOIHelper.java  DataViewService.java
